version: '3.8'

services:
  fraud-detection-all:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Flask API
      - "8501:8501"  # Streamlit UI
      - "8888:8888"  # Jupyter Lab
    volumes:
      - ./fraud_predictions.db:/app/fraud_predictions.db
      - ./model:/app/model
      - .:/app  # For development
    environment:
      - FLASK_ENV=production
    restart: unless-stopped